<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sqlToPGSQL.exe" version="1.0.0.1" publicKeyToken="3f258e5422c338e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sqlToPGSQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sqlToPGSQL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="660992">
      <assemblyIdentity name="Npgsql" version="3.2.5.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WhG10E/id9xNrm0MRIUjo0woB9Y2giMI1io2Hm22dyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sqlToPGSQL.exe" size="11232">
      <assemblyIdentity name="sqlToPGSQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IPMxYOGQlKrr+mWnFADX2eejEnVRXJAJCeIZFXhITZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25864">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.1.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KATlOROl9rhmPyepAu6Ok5VZwJkc4COZ/xBZU5LyNAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sqlToPGSQL.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMINRG-SICFM8C\asava" issuerKeyHash="58e26ea46f83cdff8000b76ccca78603011a536c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3phJNebaSEE5ooy/QMeO4jKDZ6zqaBMHDs2lyT3f1p4=</DigestValue></Reference></SignedInfo><SignatureValue>d0ohUl90AOs4y8JVytw/q55O0X6i+9amqbwDRMAuEW9he9vAQenAmtHNcV4cm4qXnffgv1vR1mNN6KKQnh0RCgkpGOY+1+2xYBdAKB92xqoNCEnX/LgBcRyVHXVrTMqVgq0rL0jf+LJ3Ww5YPvOaSPJaSgNzaBe1B+SuQtpvMxQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oqbzWlV6VIw/SAu8A4catTgWjw8OPGtF+YO6mMz5knkrM6wLmyq59juiRLcVUJ03MTCDdSaR1k1CtlJBzRJU6XExUX1opdZGqhYBzpvrWgllUIEm/rlN+mrEYzL0oGQIM3MHHoHYegjbbzaFXkUHkDJlRN8K9g1c3VLyYNFqjIM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ed6df3dc9a5cd0e071368eaac678332e28ec740bf8ca2394148dae6354998de" Description="" Url=""><as:assemblyIdentity name="sqlToPGSQL.exe" version="1.0.0.1" publicKeyToken="3f258e5422c338e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMINRG-SICFM8C\asava</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9y2zzX4o+IGpuy8UBQsVhOtX/YCLLIg719OBjw72Pn8=</DigestValue></Reference></SignedInfo><SignatureValue>UgqmsypRJSDfULdfV7rMzCw19H50EXxB94uCOLHq2xZq9ObdkCY/4TMzRITePlro1ETjEjYDEGJT3nPh+NeZsMPLx6bp56mbCg2WjyMTof6283hrEqRjEN3bCWsXWLATmtGbU/Q1vGp6ewORSrcox0mSJdO/UVJIiijmPQkCAoE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oqbzWlV6VIw/SAu8A4catTgWjw8OPGtF+YO6mMz5knkrM6wLmyq59juiRLcVUJ03MTCDdSaR1k1CtlJBzRJU6XExUX1opdZGqhYBzpvrWgllUIEm/rlN+mrEYzL0oGQIM3MHHoHYegjbbzaFXkUHkDJlRN8K9g1c3VLyYNFqjIM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIOf9T3v6cYlIU8vkYBFd+zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBEAE0ASQBOAFIARwAtAFMASQBDAEYATQA4AEMAXABhAHMAYQB2AGEwHhcNMTcwOTI2MTUwMjQyWhcNMTgwOTI2MjEwMjQyWjA1MTMwMQYDVQQDHioAQQBEAE0ASQBOAFIARwAtAFMASQBDAEYATQA4AEMAXABhAHMAYQB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKKm81pVelSMP0gLvAOHGrU4Fo8PDjxrRfmDupjM+ZJ5KzOsC5squfY7okS3FVCdNzEwg3UmkdZNQrZSQc0SVOlxMVF9aKXWRqoWAc6b61oJZVCBJv65TfpqxGMy9KBkCDNzBx6B2HoI2282hV5FB5AyZUTfCvYNXN1S8mDRaoyDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiIhikderQ9zjX03wawNQfh7erByBsUnJ+7koMFbzgZ7NDST6FzN7r89JpN5BosBhnyP48ViQQQClK13npX7YIyihGEm+kZhYeJxpHsikXggcrKXsUcLkm+FnT/60ktRW8wtK4O0Evqu534V8VSzchgWl+8CA8wiQ4iRlWzPLkKE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>